<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JH#YHzzED]q?Zy}1-+%`">ir waarde</variable><variable id="5j.Umo}QsqJzilCAGV$A">vooruit</variable><variable id="bHBr!ENaUv7U3R)`Lou(">achteruit</variable><variable id="mMb9BNPFjTGt{/5xDMZX">links</variable><variable id="KuXSNjq`_HYD%)^g3UkM">rechts</variable><variable id="g_*~ln-.9`|VFh@Z),)M">stop</variable></variables><block type="device_forever" id="P^P,[HvhKVp9A6t0(uf[" x="258" y="-272"><statement name="HANDLER"><block type="variables_set" id=":2Gkx~Eb#`x@F]AeP`#g"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="ePql[~)6;WS4gD.GUr#Q"></block></value></block></statement></block><block type="device_forever" id="Z2qjKVd7H_[h1y.zM)Dw" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="OPG4WkC^[Zf[7JyF9E{{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|F(1k9v|xquvm3s~|M=n"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!LZ$YR=**eTayDsWm6Rf"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i:L5p+u%v2})MEsxAw4u"><field name="VAR" id="5j.Umo}QsqJzilCAGV$A">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="/+(+=w:d%}_$P`!d?tlM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="@#vVruyOFDE7/xjJ@Hc_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A2:ZXGW#kU*HsLJFXn)V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tX:5`uyp:{7[%@LTg%UG"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*!y0}OG:Q56#:=3b/sv6"><field name="VAR" id="bHBr!ENaUv7U3R)`Lou(">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ipkVqV#xkSzp0)G~aBdf"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="_HsVxTuRG%w|:^[B-nQQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="n0V/?mrof?w$#F2ruU0T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#Zeh=5SjChD/hGMf)5OD"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qINu{061(0QgOu~vXw[2"><field name="VAR" id="mMb9BNPFjTGt{/5xDMZX">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="X?tbNKMVE#%8Dts?=AVn"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="Ngu}|?[,RQX+rQ(3z3;m"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{H=nBQJ}DUYg$6?jy7`B"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")R8O?/^8@o3@kHJmq3s$"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZJ+}=yl7Ed|L=UREBg/0"><field name="VAR" id="KuXSNjq`_HYD%)^g3UkM">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4d{kvdXY1IFvG:Hl5_?+"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="M@RaE4XBX;;}85|;L,X-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]2^SBSjN0bw4[,n2FBM#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bujWlPPhN]^~(7*|ejmC"><field name="VAR" id="JH#YHzzED]q?Zy}1-+%`">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Be[T7yV9t)=w3|}Hg`}J"><field name="VAR" id="g_*~ln-.9`|VFh@Z),)M">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="2yq:^,%[g3EQ4.R55cNl"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="a9r9Zuc+S2bMDEBbu[z@" x="545" y="122"><statement name="HANDLER"><block type="variables_set" id="0F8I_n3weo$-rhRXhjSd"><field name="VAR" id="5j.Umo}QsqJzilCAGV$A">vooruit</field><value name="VALUE"><shadow type="math_number" id="@sd#D]_ontn$/xPFNrzR"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="|NsP~+*fTs`g~0zs?Spx"><field name="VAR" id="bHBr!ENaUv7U3R)`Lou(">achteruit</field><value name="VALUE"><shadow type="math_number" id="QM/3*~Z7l?25[few3=er"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Sp,Y/_}hH#v;m*Aw]v|X"><field name="VAR" id="mMb9BNPFjTGt{/5xDMZX">links</field><value name="VALUE"><shadow type="math_number" id="qyQ(`BR#s7;?KEoh,@9,"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="q_)XM@syy_{E!kDb)OVs"><field name="VAR" id="KuXSNjq`_HYD%)^g3UkM">rechts</field><value name="VALUE"><shadow type="math_number" id="q)N6_,5?EcUNjP+uMg2Z"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="B7O.})#i#d=+Hf9~k$$w"><field name="VAR" id="g_*~ln-.9`|VFh@Z),)M">stop</field><value name="VALUE"><shadow type="math_number" id="CTAAimr+=c(IjgoYIrYG"><field name="NUM">94</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>